{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=stroycom;Username=postgres;Password=LLCStroyCom2025"
  },
  "Jwt": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "Key": "${JWT_SECRET_KEY}",
    "AccessTokenExpiry": "${JWT_ACCESS_TOKEN_EXPIRY_MINUTES}",
    "RefreshTokenExpiry": "${JWT_REFRESH_TOKEN_EXPIRY_DAYS}"
  }
}
